<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Space_Agency</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">



  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  <link rel="stylesheet" href="css/arhitect.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>

  <!-- Add your site or application content here -->

  <div class="wrap-page">

<!--    HEADER-->
    <header class="d-flex align-items-center justify-content-space-between justify-content-center">
      <div class="wrap-content-header d-flex align-items-center justify-content-space-between justify-content-center">
        <a href="#"><img src="img/logo.png" alt="logo"></a>



        <!--        NAVIGATION-->
        <nav class="menu">
          <ul class=" d-flex font-weight-700">
            <li><a href="#" class="px-4">Home</a></li>
            <li><a href="#" class="px-4">Work</a></li>
            <li><a href="#" class="px-4">Support</a></li>
            <li><a href="#" class="px-4">Service</a></li>
            <li><a href="#" class="px-4">Contact</a></li>
          </ul>
        </nav>


        <a href="#" class="menu-btn">
          <span></span>
        </a>

        <!--        #NAVIGATION-->
      </div>

    </header>

<!--    #HEADER-->

    <div id="slider"></div>

    <div class="container">
      <div class=" wrap-height-content d-flex flex-direction-column align-items-center justify-content-center">
        <h1 class="zagolovok font-weight-300 px-5">A DIGITAL MARKETING &
          DESIGN AGENCY</h1>
        <h3 class="sub-zagolovok px-5">We love the Web and the work we do. We work closely with our
          clients to deliver the best possible solutions for their needs</h3>
      </div>
    </div>

<!--      ABOUT US-->
    <section class="aboutUs col-12">
      <div class="container d-flex flex-direction-md-column flex-direction-column-820 wrap-l-r">
        <div class="left-content d-flex flex-direction-column col-8 col-md-12 font-weight-600 p-5 col-820-12">
          <h2 class="pb-3">ABOUT US</h2>
          <p class="pb-4"><i>
            Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the
            blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics
          </i></p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
            ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
            fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit anim id</p>
        </div>

        <div class="right-content col-4 col-md-12  col-820-12">
          <img src="img/wrapper-img.gif" alt="Rocket" class="col-12 rocket">
        </div>
      </div>
    </section>

<!--      #ABOUT US-->

<!--    Future-->
    <div id="apple"></div>
<!--#Future-->

    <!--    We believe-->

    <section class="believe container d-flex justify-content-flex-end align-items-center pb-5 mb-5">
      <div class="d-flex flex-direction-column col-6 col-md-12 mt-2  pt-4 pl-5 p-sm-1 col-820-12">
        <h2 class="pb-4 font-weight-900">WE BELIEVE IN GREAT IDEAS</h2>
        <p class="pb-3 font-weight-700">Maecenas faucibus mollis interdum. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
          Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet
          risus.</p>

        <p class="pb-3 font-weight-700">Maecenas faucibus mollis interdum. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
          Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet
          risus.</p>

        <p class="pb-3 font-weight-700">Maecenas faucibus mollis interdum. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
          Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit
          amet risus.
        </p>

        <a href="#" class="btn-view px-3 col-3 col-xl-4 col-md-2 col-sm-4 col-670-3 col-380-5">View Works</a>
      </div>
    </section>
    <!--#We believe-->


<!--    OUR SERVICE-->
    <section id="our-service" class="py-5">
      <div class="container text-align-center   ">
        <h2 class="our my-4  font-weight-900">OUR SERVICES</h2>
        <p class="font-weight-700"><i>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the
          blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics</i></p>


        <div class="images d-flex flex-wrap-wrap my-5 py-5">

          <div class="col-3 col-md-6 col-sp740-12 col-820-6 p-3" id="coffe">
            <h2 class="pb-3">Branding</h2>
            <p class="py-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut</p>
          </div>
          <div class="col-3 col-md-6 col-sp740-12 col-820-6 p-3" id="compass">
            <h2 class="pb-3">Web Design</h2>
            <p class="py-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut</p>
          </div>
          <div class="col-3 col-md-6 col-sp740-12 col-820-6 p-3" id="icon-image">
            <h2 class="pb-3">App Design</h2>
            <p class="py-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut</p>
          </div>
          <div class="col-3 col-md-6 col-sp740-12 col-820-6 p-3" id="bug">
            <h2 class="pb-3">Start Up</h2>
            <p class="py-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut</p>
          </div>
          <div class="col-3 col-md-6 col-sp740-12 col-820-6 p-3" id="music">
            <h2 class="pb-3">Logo Design</h2>
            <p class="py-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut</p>
          </div>
          <div class="col-3 col-md-6 col-sp740-12 col-820-6 p-3" id="leaf">
            <h2 class="pb-3">Development</h2>
            <p class="py-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut</p>
          </div>
          <div class="col-3 col-md-6 col-sp740-12 col-820-6 p-3" id="planet">
            <h2 class="pb-3">Brand Identity</h2>
            <p class="py-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut</p>
          </div>
          <div class="col-3 col-md-6 col-sp740-12 col-820-6 p-3" id="Earth">
            <h2 class="pb-3">Brand Identity</h2>
            <p class="py-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut</p>
          </div>
        </div>



      </div>

    </section>
<!--    #OUR SERVICE-->


<!--    Call-to-action-->
    <div id="call-action"></div>
<!--    #Call-to-action-->


<!--    Tell us-->
    <section id="tell-us" class="text-align-center">
      <div class="container d-flex flex-direction-column align-items-center justify-content-center py-3 col-12">
        <h1 class="py-3 font-weight-900">We design delightful digital experiences.</h1>
        <p class="pt-2 pb-5">Read more about what we do and our philosophy of design. Judge for yourself The work and results we’ve
          achieved for other clients, and meet our highly experienced Team who just love to design.</p>
        <a href="#" class="px-3 font-weight-100">Tell Us Your Story</a>
      </div>
    </section>
<!--    #Tell us-->

<!--Fun facts-->
    <section id="facts" class="col-12 mt-5 pt-5">
      <div class="container">
          <h1 class="text-align-center font-weight-900">FUN FACTS ABOUT US</h1>
          <p class="pb-4 text-align-center font-weight-700"><i>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
            there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics</i></p>

        <div class="d-flex col-12 justify-content-space-between flex-direction-md-column align-items-md-center">
          <div class="left col-4 col-md-12 d-flex justify-content-space-between flex-wrap-wrap text-align-center">

            <div id="letter" class="col-5 py-4">
              <p class="font-weight-900 number pb-3">20000</p>
              <p>Cups Of Coffee</p>
            </div>

            <div id="glasses" class="col-5 py-4">
              <p class="font-weight-900 number pb-3">20000</p>
              <p>Cups Of Coffee</p>
            </div>

            <div id="note" class="col-5 py-4">
              <p class="font-weight-900 number pb-3">20000</p>
              <p>Cups Of Coffee</p>
            </div>

            <div id="time" class="col-5 py-4">
              <p class="font-weight-900 number pb-3">20000</p>
              <p>Cups Of Coffee</p>
            </div>

          </div>



          <div class="slider middle col-4 col-md-9 ">
            <div class="slides col-12 d-flex">
              <input checked type="radio" name="rosy-rouse" id="content1">
              <input type="radio" name="rosy-rouse" id="content2">
              <input type="radio" name="rosy-rouse" id="content3">
              <input type="radio" name="rosy-rouse" id="content4">

              <div class="slide s1 ">
                <div class="right   d-flex flex-direction-column align-items-center text-align-center">
                  <img src="img/cotation.png" alt="cotation" class="col-1 py-4">
                  <p class="pb-5 pt-2">"This Company created an e-commerce site with the tools to make our business a success, with innovative
                    ideas we feel that our site has unique elements that make us stand out from the crowd."</p>
                  <div class="circle"></div>
                  <p class="font-weight-900 small-font">Rose Ray</p>
                  <p class="small-font">SEO</p>
                </div>
              </div>
              <div class="slide">
                <div class="right bg-red  d-flex flex-direction-column align-items-center text-align-center">
                  <img src="img/cotation.png" alt="cotation" class="col-1 py-4">
                  <p class="pb-5 pt-2">"This Company created an e-commerce site with the tools to make our business a success, with innovative
                    ideas we feel that our site has unique elements that make us stand out from the crowd."</p>
                  <div class="circle"></div>
                  <p class="font-weight-900 small-font">Rose Ray</p>
                  <p class="small-font">SEO</p>
                </div>
              </div>
              <div class="slide">
                <div class="right  bg-lime d-flex flex-direction-column align-items-center text-align-center">
                  <img src="img/cotation.png" alt="cotation" class="col-1 py-4">
                  <p class="pb-5 pt-2">"This Company created an e-commerce site with the tools to make our business a success, with innovative
                    ideas we feel that our site has unique elements that make us stand out from the crowd."</p>
                  <div class="circle"></div>
                  <p class="font-weight-900 small-font">Rose Ray</p>
                  <p class="small-font">SEO</p>
                </div>
              </div>
              <div class="slide">
                <div class="right bg-purpure  d-flex flex-direction-column align-items-center text-align-center">
                  <img src="img/cotation.png" alt="cotation" class="col-1 py-4">
                  <p class="pb-5 pt-2">"This Company created an e-commerce site with the tools to make our business a success, with innovative
                    ideas we feel that our site has unique elements that make us stand out from the crowd."</p>
                  <div class="circle"></div>
                  <p class="font-weight-900 small-font">Rose Ray</p>
                  <p class="small-font">SEO</p>
                </div>
              </div>


            </div>

            <div class="my-radio-btn d-flex">
              <label for="content1" class="bar"></label>
              <label for="content2" class="bar"></label>
              <label for="content3" class="bar"></label>
              <label for="content4" class="bar"></label>
            </div>

          </div>




        </div>

      </div>
    </section>
<!--#Fun facts-->

<!--Footer-->
    <footer class="col-12 d-flex flex-direction-column align-items-center justify-content-center font-weight-900">
      <nav class="container d-flex align-items-center justify-content-center pb-3">
        <ul class="footer-nav d-flex">
          <li><a href="#" class="px-3">About us</a></li>
          <li><a href="#" class="px-3">Contact us</a></li>
          <li><a href="#" class="px-3">How it works</a></li>
          <li><a href="#" class="px-3">Support</a></li>
          <li><a href="#" class="px-3">Terms</a></li>
        </ul>
      </nav>
      <p>Copyright © Crafted by <a href="#">Dcrazed</a>.</p>
    </footer>
<!--#Footer-->



  </div>








  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
